大型ツーステップ
504 和歌山22き504　日野 ブルーリボン U-HU3KMAA　特定
598 和歌山22き598　日野 ブルーリボン KC-HU2MLCA　引退
599 和歌山22き599　日野 ブルーリボン KC-HU2MLCA　引退
600 和歌山22き600　日野 ブルーリボン KC-HU2MLCA　引退
601 和歌山22き601　日野 ブルーリボン KC-HU2MLCA　引退
602 和歌山22き602　いすゞ キュービック KC-LV280L　引退
603 和歌山22き603　いすゞ キュービック KC-LV280L　引退
604 和歌山22き604　いすゞ キュービック KC-LV280L　引退
605 和歌山22き605　富士+日産 KC-UA460HAN　引退
606 和歌山22き606　富士+日産 KC-UA460HAN　引退
607 和歌山22き607　富士+日産 KC-UA460HAN　引退
608 和歌山22き608　富士+日産 KC-UA460HAN　引退
609 和歌山22き609　富士+日産 KC-UA460HAN　引退
610 和歌山22き610　三菱 エアロスター KC-MP617K　引退
611 和歌山22き611　三菱 エアロスター KC-MP617K　引退
612 和歌山22き612　三菱 エアロスター KC-MP617K　引退
613 和歌山22き613　三菱 エアロスター KC-MP617K　引退
614 和歌山22き614　三菱 エアロスター KC-MP617K　引退
615 和歌山22き615　三菱 エアロスター KC-MP617K　引退
39 和歌山200か39　西工+日産 U-UA440NSN　元KATE 引退
40 和歌山200か40　西工+日産 U-UA440NSN　元KATE 引退
41 和歌山200か41　西工+日産 U-UA440NSN　元KATE 引退
355 和歌山200か355　日野 ブルーリボン U-HU3KPAA　元南海
356 和歌山200か356　日野 ブルーリボン U-HU3KPAA　元南海 引退
492 和歌山200か492　日野 ブルーリボン KC-HU2MLCA　元大阪市
493 和歌山200か493　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
532 和歌山200か532　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
534 和歌山200か534　日野 ブルーリボン KC-HU2MLCA　元大阪市
536 和歌山200か536　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
540 和歌山200か540　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
550 和歌山200か550　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
574 和歌山200か574　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
577 和歌山200か577　日野 ブルーリボン KC-HU2MLCA　元大阪市 引退
605 和歌山200か605　日野 ブルーリボンシティ KL-HT2PMEA　元阪神 引退
614 和歌山200か614　日野 ブルーリボンシティ KL-HT2PMEA　元阪神 引退 
大型ワンステップ
664 和歌山200か664　日野 ブルーリボンシティ KL-HU2PMEA　元阪神 引退
667 和歌山200か667　日野 ブルーリボンシティ KL-HU2PLEA　元阪神
671 和歌山200か671　日野 ブルーリボンシティ KL-HU2PMEA　元阪神
688 和歌山200か688　日野 ブルーリボンシティ KL-HU2PLEA　元阪神
692 和歌山200か692　西工+いすゞ KL-LV280N1　元阪急
707 和歌山200か707　日野 ブルーリボンシティ KL-HU2PLEA　元阪神 引退
709 和歌山200か709　日野 ブルーリボンシティ KL-HU2PLEA　元阪神
740 和歌山200か740　西工+いすゞ KL-LV280L1　元阪神 引退
752 和歌山200か752　日野 ブルーリボンシティ KL-HU2PLEA　元阪神
755 和歌山200か755　日野 ブルーリボンシティ KL-HU2PLEA　元阪神
770 和歌山200か770　西工+いすゞ PJ-LV234L1　元阪神
772 和歌山200か772　西工+いすゞ PJ-LV234L1　元阪神
775 和歌山200か775　西工+いすゞ PJ-LV234L1　元阪神
795 和歌山200か795　西工+いすゞ PJ-LV234L1　元阪急
820 和歌山200か820　日野 ブルーリボンシティ KL-HU2PMEA　元阪急
大型ノンステップ
683 和歌山200か683　いすゞ エルガ KL-LV280L1改　元阪神 引退
685 和歌山200か685　いすゞ エルガ KL-LV280L1改　元阪神 引退
694 和歌山200か694　西工+三菱 KL-MP37JK　元阪急 引退
712 和歌山200か712　三菱 エアロスター KL-MP37JK　元尼崎 引退
726 和歌山200か726　いすゞ エルガ KL-LV280L1改　元山陽 引退
764 和歌山200か764　日野 ブルーリボンⅡ PJ-KV234L1　元山陽 引退
781 和歌山200か781　三菱 エアロスター PJ-MP37JK　元尼崎
797 和歌山200か797　いすゞ エルガ PJ-LV234L1　元阪急
799 和歌山200か799　いすゞ エルガ PJ-LV234L1　元阪急
832 和歌山200か832　いすゞ エルガ 2KG-LV290N3
863 和歌山200か863　いすゞ エルガ 2KG-LV290N4
864 和歌山200か864　いすゞ エルガ 2KG-LV290N4
865 和歌山200か865　いすゞ エルガ 2KG-LV290N4
866 和歌山200か866　いすゞ エルガ 2KG-LV290N4
899 和歌山200か899　いすゞ エルガ 2KG-LV290N4
900 和歌山200か900　いすゞ エルガ 2KG-LV290N4
901 和歌山200か901　いすゞ エルガ 2KG-LV290N4
902 和歌山200か902　いすゞ エルガ 2KG-LV290N4
1960 和歌山230あ1960　いすゞ エルガ 2KG-LV290N4　南海電鉄バス復刻
1976 和歌山230あ1976　いすゞ エルガ 2KG-LV290N4　和バス創業当時復刻
951 和歌山200か951　いすゞ エルガ 2KG-LV290N4
952 和歌山200か952　いすゞ エルガ 2KG-LV290N4
975 和歌山200か975　いすゞ エルガ 2KG-LV290N4
976 和歌山200か976　いすゞ エルガ 2KG-LV290N4
977 和歌山200か977　いすゞ エルガ 2KG-LV290N4
978 和歌山200か978　いすゞ エルガ 2KG-LV290N4
中型ロングノンステップ
160 和歌山200か160　三菱 エアロミディ KK-MK27HM　引退
161 和歌山200か161　日野 レインボー KL-HR1JNEE　引退
162 和歌山200か162　日野 レインボー KL-HR1JNEE　引退
190 和歌山200か190　三菱 エアロミディ KK-MK27HM　引退
192 和歌山200か192　日野 レインボー KL-HR1JNEE　引退
193 和歌山200か193　日野 レインボー KL-HR1JNEE　引退
259 和歌山200か259　日野 レインボー PK-HR7JPAE
260 和歌山200か260　日野 レインボー PK-HR7JPAE　引退
318 和歌山200か318　日野 レインボー PK-HR7JPAE
326 和歌山200か326　三菱 エアロミディ PA-MK27FM
367 和歌山200か367　日野 レインボー PK-HR7JPAE
368 和歌山200か368　日野 レインボー PK-HR7JPAE
369 和歌山200か369　日野 レインボー PK-HR7JPAE　引退
370 和歌山200か370　日野 レインボー PK-HR7JPAE
371 和歌山200か371　三菱 エアロミディ PA-MK27FM
372 和歌山200か372　三菱 エアロミディ PA-MK27FM
373 和歌山200か373　三菱 エアロミディ PA-MK27FM
415 和歌山200か415　西工+三菱 エアロミディS PDG-AJ820NAN
453 和歌山200か453　日野 レインボー BDG-HR7JPBE　引退
454 和歌山200か454　日野 レインボー BDG-HR7JPBE
455 和歌山200か455　日野 レインボー BDG-HR7JPBE
456 和歌山200か456　日野 レインボー BDG-HR7JPBE
457 和歌山200か457　日野 レインボー BDG-HR7JPBE
612 和歌山200か612　日野 レインボー KL-HR1JNEE　元阪神 引退
702 和歌山200か702　三菱 エアロミディ KK-MK27HM　元高槻 引退
789 和歌山200か789　日野 レインボー PK-HR7JPAE　元京阪
791 和歌山200か791　日野 レインボー PK-HR7JPAE　元京阪
816 和歌山200か816　日野 レインボー PK-HR7JPAE　元阪急
833 和歌山200か833　日野 レインボー PK-HR7JPAE　元阪急
中型ツーステップ
619 和歌山22き619　西工+日産 KC-RM211GAN　引退 那賀へ移籍
620 和歌山22き620　西工+日産 KC-RM211GAN　引退 那賀へ移籍
621 和歌山22き621　西工+日産 KC-RM211GAN　引退
622 和歌山22き622　西工+日産 KC-RM211GAN　引退
623 和歌山22き623　西工+日産 KC-RM211GAN　引退
580 和歌山200か580　いすゞ エルガミオ KK-LR333J1　元阪神 引退
中型ワンステップ
21 和歌山200か21　いすゞ エルガミオ KK-LR233J1　引退
22 和歌山200か22　いすゞ エルガミオ KK-LR233J1　引退
23 和歌山200か23　日野 レインボー KK-RJ1JJHK改　引退
24 和歌山200か24　日野 レインボー KK-RJ1JJHK改　引退
25 和歌山200か25　日野 レインボー KK-RJ1JJHK改　引退
65 和歌山200か65　いすゞ エルガミオ KK-LR233J1　引退
66 和歌山200か66　いすゞ エルガミオ KK-LR233J1　引退
67 和歌山200か67　いすゞ エルガミオ KK-LR233J1　引退
70 和歌山200か70　日野 レインボー KK-RJ1JJHK改　引退
71 和歌山200か71　日野 レインボー KK-RJ1JJHK改　引退
654 和歌山200か654　三菱 エアロミディ KK-MK25HJ　元南海ウイング 引退
中型ノンステップ
115 和歌山200か115　いすゞ エルガミオ KK-LR233J1改
116 和歌山200か116　日野 レインボー KK-HR1JKEE
117 和歌山200か117　三菱 エアロミディ KK-MJ26HF改　引退 那賀へ移籍
231 和歌山200か231　日野 レインボー PB-HR7JHAE
232 和歌山200か232　日野 レインボー PB-HR7JHAE
233 和歌山200か233　日野 レインボー PB-HR7JHAE
234 和歌山200か234　日野 レインボー PB-HR7JHAE
235 和歌山200か235　日野 レインボー PB-HR7JHAE
236 和歌山200か236　日野 レインボー PB-HR7JHAE　引退
274 和歌山200か274　日野 レインボー PB-HR7JHAE
275 和歌山200か275　日野 レインボー PB-HR7JHAE
276 和歌山200か276　日野 レインボー PB-HR7JHAE
278 和歌山200か278　日野 レインボー PB-HR7JHAE
279 和歌山200か279　日野 レインボー PB-HR7JHAE
321 和歌山200か321　日野 レインボー PB-HR7JHAE
322 和歌山200か322　日野 レインボー PB-HR7JHAE
323 和歌山200か323　日野 レインボー PB-HR7JHAE
324 和歌山200か324　日野 レインボー PB-HR7JHAE
325 和歌山200か325　日野 レインボー PB-HR7JHAE
小型ツーステップ
722 和歌山22き722　日野 リエッセ KC-RX4JFAA　引退
723 和歌山22き723　日野 リエッセ KC-RX4JFAA　元那賀
大型夜行ハイデッカー
522 和歌山200か522　三菱 エアロエース QRG-MS96VP　引退
613 和歌山200か613　三菱 エアロエース QTG-MS96VP
759 和歌山200か759　日野 セレガ PKG-RU1ESAA　元南海 引退
823 和歌山200か823　日野 セレガ QRG-RU1ESBA　元南海
877 和歌山200か877　日野 セレガ QRG-RU1ESBA　元南海 引退
972 和歌山200か972　三菱 エアロエース 2WG-MS06GP
大型ハイデッカー
244 和歌山200か244　日野 セレガ KL-RU4FSEA　引退 那賀へ移籍
271 和歌山200か271　日野 セレガ ADG-RU1ESAA　引退
328 和歌山200か328　日野 セレガ PKG-RU1ESAA　引退 那賀へ移籍
346 和歌山200か346　三菱 エアロバス PJ-MS86JP　引退
403 和歌山200か403　日野 セレガ PKG-RU1ESAA
404 和歌山200か404　日野 セレガ PKG-RU1ESAA
412 和歌山200か412　日野 セレガ PKG-RU1ESAA
967 和歌山200か967　日野 セレガ 2PG-RU1ASDA
ワゴン車
2210 和歌山230あ2210　トヨタ ハイエース LDF-KDH223B
